# alexandrina-aksp

./: build.gradle  settings.gradle  versions.gradle
backend/src/main/java/org/java4me/backend/: BackendApplication.java
backend/src/main/java/org/java4me/backend/config/: AuditConfiguration.java  VideoStorageConfiguration.java
backend/src/main/java/org/java4me/backend/dto/: PageResponse.java  PlaylistCreateEditDto.java  PlaylistReadDto.java  PlaylistVideoCreateEditDto.java  VideoCreateEditDto.java  VideoFilter.java  VideoReadDto.java
backend/src/main/java/org/java4me/backend/mapper/: Mapper.java  PlaylistCreateEditDtoMapper.java  PlaylistReadDtoMapper.java  PlaylistVideoCreateEditDtoMapper.java  VideoCreateEditDtoMapper.java  VideoReadDtoMapper.java
backend/src/main/java/org/java4me/backend/querydsl/: QPredicates.java
backend/src/main/java/org/java4me/backend/service/: PlaylistService.java  VideoService.java  VideoStorageService.java
backend/src/main/java/org/java4me/backend/validation/: CreateAction.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
backend/src/main/resources/templates/: fragments.html
backend/src/main/resources/templates/playlist/: edit_playlist.html  new_playlist.html  playlist.html  playlists.html
backend/src/main/resources/templates/video/: edit_video.html  new_video.html  video.html  videos.html
backend/src/test/java/org/java4me/backend/: BackendApplicationTests.java
gateway/src/main/java/org/java4me/gateway/: GatewayApplication.java
gateway/src/main/java/org/java4me/gateway/config/: PasswordEncoderConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  WebClientConfiguration.java
gateway/src/main/java/org/java4me/gateway/controller/: LoginController.java  RedirectController.java  RegistrationController.java
gateway/src/main/java/org/java4me/gateway/dto/: UserCreateEditDto.java  UserReadDto.java  VideoCreateEditDto.java
gateway/src/main/java/org/java4me/gateway/mapper/: Mapper.java  UserCreateEditDtoMapper.java  UserReadDtoMapper.java
gateway/src/main/java/org/java4me/gateway/service/: HttpClientService.java  UserService.java
gateway/src/main/java/org/java4me/gateway/validation/: CreateAction.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/db/changelog/: db.changelog-1.0.sql
gateway/src/main/resources/templates/user/: login.html  registration.html
gateway/src/test/java/org/java4me/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
